<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        h1 {
            display: inline-block;
        }
        nav a:hover {
            background-color: #555;
        }
        .main-content {
            padding: 20px;
        }
        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .movie {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            width: 200px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .movie img {
            width: 100%;
            border-bottom: 1px solid #ddd;
        }
        .movie h3 {
            padding: 10px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        fieldset {
            display: inline-block; /* 필드셋을 인라인 블록 요소로 설정 */
            width: 200px;
            margin-left: 35px;
            background-color: white; /* 배경색을 흰색으로 설정 */
            padding: 20px; /* 필요한 경우 여백 추가 */
            border-radius: 10px; /* 테두리의 모서리를 10px 둥글게 설정 */
        }
        .video-container {
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center;    /* 세로 중앙 정렬 */
        }
        #logoutBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    padding: 8px 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#logoutBtn:hover {
    background-color: #555;
}

    </style>
    <style>
   .logo {
            height: 50px;
        }
        nav {
            background-color: #444;
            color: #fff;
            overflow: hidden;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin: 0;
        }
        nav ul li a {
            display: block;
            padding: 14px 20px;
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        .sort-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .sort-dropdown {
            position: relative;
            display: inline-block;
        }
        .sort-button {
            padding: 7px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
        }
        .sort-button:hover {
            background-color: #555;
        }
        .sort-content {
            display: none;
            position: absolute;
            background-color: #f4f4f4;
            box-shadow: 0 7px 14px rgba(0,0,0,0.2);
            z-index: 1;
            min-width: 115px;
        }
        .sort-content a {
            color: black;
            padding: 10px 14px;
            text-decoration: none;
            display: block;
        }
        .sort-content a:hover {
            background-color: #ddd;
        }
        .show {
            display: block;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-input {
            padding: 5px;
            font-size: 1em;
        }
        .search-button {
            padding: 6px 10px;
            margin-left: 5px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: #555;
        }
        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .movie {
            background: #fff;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            box-sizing: border-box;
        }
        .movie img {
            width: 100%;
            height: auto;
        }
        .movie-info {
            text-align: center;
        }
        .movie-title {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .movie-description {
            margin: 10px 0;
            font-size: 0.9em;
            color: #555;
        }
        .movie-rating {
            color: #888;
        }
        .reserve-button {
            background-color: #ff3333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .reserve-button:hover {
            background-color: #cc0000;
        }
        hr {
            border: 0;
            height: 5px;
            background: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

    <header>
        <a href="home"><h1 style="color :white">LuxCinema</h1> </a>
        <a href="logout"><button id="logoutBtn">로그아웃</button></a>
    </header>

<nav>
    <a href="member">멤버관리</a>
    <a href="book">예매율</a>
</nav>
<div class="container">
    <h1>영화 예매율</h1>
    <hr>
    <div class="sort-options">
        <div class="sort-dropdown">
            <button onclick="toggleSortMenu()" class="sort-button">정렬 방식</button>
            <div id="sortDropdown" class="sort-content">
                <a href="#" onclick="sortMovies('rating')">평점 순</a>
                <a href="#" onclick="sortMovies('release')">개봉일 순</a>
                <a href="#" onclick="sortMovies('views')">관람객 순</a>
                <a href="#" onclick="sortMovies('reservationRate')">예매율순</a>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" id="search-input" class="search-input" placeholder="제목을 입력하여 검색">
            <button onclick="searchMovies()" class="search-button">검색</button>
        </div>
    </div>
    <div class="movie-list" id="movie-list">
        <!-- 영화 항목들이 여기 삽입될 것입니다 -->
    </div>
</div>

<script>
    const movies = [
        { title: "인사이드 아웃 2", description: "비상! 새로운 감정들이 몰려온다!", rating: 8.5, release: "2024-06-12", views: 1500, img: "1_인사이드아웃2.jpg", info: "movie_info1" },
        { title: "하이재킹", description: "목적지에 다른 승객이 탑승했다. 1971년 여객기 납치 사건", rating: 7.8, release: "2024-06-21", views: 1200, img: "2_하이재킹.jpg", info: "movie_info2" },
        { title: "탈주", description: "내일을 향한 질주. 오늘을 위한 추격.", rating: 8.2, release: "2024-07-03", views: 1800, img: "3_탈주.jpg", info: "movie_info3" },
        { title: "핸섬가이즈", description: "왜 다들 우리집에서 죽고 난리야", rating: 9.0, release: "2024-06-26", views: 2000, img: "4_핸섬가이즈.jpg", info: "movie_info4" },
        { title: "콰이어트 플레이스 - 첫째 날", description: "쉿! 절대 소리내지 말 것", rating: 8.0, release: "2024-06-29", views: 1000, img: "5_콰이어트플레이스.jpg", info: "movie_info5" },
        { title: "극장판 하이큐!!", description: "인연의 라이벌-결전의 무대!!", rating: 7.5, release: "2024-05-15", views: 1300, img: "6_하이큐.jpg", info: "movie_info6" },
        { title: "밤낚시", description: "오늘 밤, 가장 위험한 밤낚시 시작된다!.", rating: 8.7, release: "2024-06-14", views: 1600, img: "7_밤낚시.jpg", info: "movie_info7" },
        { title: "북극백화점의 안내원", description: "그 마음은, 영원히 계속된다. 영원히 이어진다.", rating: 8.1, release: "2024-06-19", views: 1400, img: "8_북극백화점의안내원.jpg", info: "movie_info8" },
        { title: "프렌치 수프", description: "극장에서 마나는 가장 로맨틱한 반찬", rating: 8.3, release: "2024-06-19", views: 1700, img: "9_프렌치수프.jpg", info: "movie_info9" },
        { title: "키타로 탄생 게게게의 수수께끼", description: "처음으로 밝혀지는, 키타로 아버지들의 이야기", rating: 7.9, release: "2024-06-12", views: 1100, img: "10_키타로탄생.jpg", info: "movie_info10" },
        { title: "존 오브 인터레스트", description: "이토록 완벽한 집이 또 있을까요?", rating: 8.6, release: "2024-06-05", views: 1500, img: "11_존오브인터레스트.jpg", info: "movie_info11" },
        { title: "1초 앞, 1초 뒤", description: "타이밍은 언제나 맞지 않아", rating: 7.7, release: "2024-06-19", views: 1400, img: "12_1초앞1초뒤.jpg", info: "movie_info12" },
        { title: "(라이브뷰잉) LILPACON", description: "Going out", rating: 8.4, release: "2024-07-12", views: 1600, img: "13_릴파콘.jpg", info: "movie_info13" },
        { title: "Pricilla", description: "엘비스가 사랑한 유일한 소녀. 세상을 뒤흔든 센세이션 로맨스", rating: 8.0, release: "2024-06-19", views: 1500, img: "14_프리실라.jpg", info: "movie_info14" },
        { title: "퓨리오사 - 매드맥스 사가", description: "분노가 깨어나다", rating: 7.6, release: "2024-05-22", views: 1300, img: "15_퓨리오사.jpg", info: "movie_info15" }
    ];

    function displayMovies(movies) {
        const movieList = document.getElementById('movie-list');
        movieList.innerHTML = '';
        const totalViews = movies.reduce((acc, movie) => acc + movie.views, 0);


        movies.forEach((movie, index) => {
            const reservationRate = (movie.views / totalViews * 100).toFixed(2);
            const movieDiv = document.createElement('div');
            movieDiv.className = 'movie';
            movieDiv.innerHTML = `
                <a href="${movie.info}">
                    <img src="${movie.img}" alt="${movie.title}">
                </a>
                <div class="movie-info">
                    <h2 class="movie-title">${movie.title}</h2>
                    <p class="movie-description">${movie.description}</p>
                    <p class="movie-rating">평점: ${movie.rating}/10</p>
                    <p class="movie-rating">개봉일: ${movie.release}</p>
                    <p class="movie-rating">관람객: ${movie.views}명</p>
                    <a>예매율 : ${reservationRate}%</a>
                </div>
            `;
            movieList.appendChild(movieDiv);
        });
    }

    function sortMovies(criteria) {
        let sortedMovies;
        if (criteria === 'rating') {
            sortedMovies = movies.sort((a, b) => b.rating - a.rating);
        } else if (criteria === 'release') {
            sortedMovies = movies.sort((a, b) => new Date(b.release) - new Date(a.release));
        } else if (criteria === 'views') {
            sortedMovies = movies.sort((a, b) => b.views - a.views);
        }
        displayMovies(sortedMovies);
        toggleSortMenu(); // 메뉴 닫기
    }

    function searchMovies() {
        const searchInput = document.getElementById('search-input').value.toLowerCase();
        const filteredMovies = movies.filter(movie => movie.title.toLowerCase().includes(searchInput));
        displayMovies(filteredMovies);
    }

    function toggleSortMenu() {
        document.getElementById("sortDropdown").classList.toggle("show");
    }

    function reloadPage() {
        location.reload();
    }

    // 초기 영화 목록 표시
    displayMovies(movies);

    // 드롭다운 메뉴 외부 클릭 시 닫기
    window.onclick = function(event) {
        if (!event.target.matches('.sort-button')) {
            var dropdowns = document.getElementsByClassName("sort-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>



<br><br><br><br><br> <hr> <br><br>

<span style="margin-left: 80px;"></span>
<fieldset style="width: 550px;">
    <span style="font-size: 20px; font-weight:bold;">공지사항</span> <span style="color: #6E6E6E; margin-left: 30px;"> 스파이더맨 한정판 피규어의 판매가 종료될 수 있습니다.</span><br>
    <hr>
    <span style="font-size: 20px; font-weight:bold;">고객센터</span> <span style="font-size: 20px; margin-left: 30px;">051-200-6212</span><br>
    <span style="color: #6E6E6E; margin-left: 112px;">고객센터 운영시간 (평일 09:00~18:00)</span><br>
    <span style="color: #6E6E6E; margin-left: 112px;">업무시간 외 자동응답 안내 가능합니다.</span>
</fieldset>

<br><br><br><br><br>
<footer>
    <p>&copy; 2024 LuxCinema. All rights reserved.</p>
</footer>

</body>
</html>