<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxCinema - Logup</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        h1 {
            display: inline-block;
            color: white;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 화면 전체 높이로 설정 */
        }
        .form-container {
            width: 400px; /* 폼 컨테이너 너비 */
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 0px; /* 회원 가입 페이지와 일관성을 위해 추가 */
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        #signup-form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* 추가 */
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px; /* 버튼과 입력칸의 모서리를 일치 */
            box-sizing: border-box; /* 추가 */
        }
        .form-group button:hover {
            background-color: #555;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        fieldset {
            display: inline-block; /* 필드셋을 인라인 블록 요소로 설정 */
            width: 200px;
            margin-left: 35px;
            background-color: white; /* 배경색을 흰색으로 설정 */
            padding: 20px; /* 필요한 경우 여백 추가 */
            border-radius: 10px; /* 테두리의 모서리를 10px 둥글게 설정 */
        }
        .login-setting{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <a href="home"><h1>LuxCinema</h1></a>
</header>

<nav>
    <nav>
        <a href="movieList">영화 목록</a>
        <a href="cinema">극장 선택</a>
        <a href="booking">예매</a>
        <a href="login">로그인</a>
        <a href="logup">회원가입</a>
    </nav>
</nav>

<div class="container">
    <div class="form-container">
        <h2>회원 가입</h2>
        <form id="signup-form" method="post" onsubmit="validateForm(event)" action="/logup/insert">
            <div class="error-message" id="error-message"></div>
            <div class="form-group">
                <label for="name">이름</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="username">아이디</label>
                <input type="text" id="id" name="id" required>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">비밀번호 확인</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-group">
                <label for="email">이메일</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <button type="submit">가입하기</button>
            </div>
        </form>
    </div>
</div>

<script>
    function validateForm(event) {
        event.preventDefault();
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const errorMessage = document.getElementById('error-message');
        
        if (password !== confirmPassword) {
            errorMessage.textContent = '비밀번호가 다릅니다.';
            return false;
        }
        
        if (password.length < 8) {
            errorMessage.textContent = '비밀번호를 8자 이상 입력해주세요.';
            return false;
        }
        
        // If all validations pass, submit the form
        errorMessage.textContent = '';
        document.getElementById('signup-form').submit();
    }
</script>
<hr> <br><br>

<span style="margin-left: 80px;"></span>
<fieldset style="width: 550px;">
    <span style="font-size: 20px; font-weight:bold;">공지사항</span> <span style="color: #6E6E6E; margin-left: 30px;"> 스파이더맨 한정판 피규어의 판매가 종료될 수 있습니다.</span><br>
    <hr>
    <span style="font-size: 20px; font-weight:bold;">고객센터</span> <span style="font-size: 20px; margin-left: 30px;">051-200-6212</span><br>
    <span style="color: #6E6E6E; margin-left: 112px;">고객센터 운영시간 (평일 09:00~18:00)</span><br>
    <span style="color: #6E6E6E; margin-left: 112px;">업무시간 외 자동응답 안내 가능합니다.</span>
</fieldset>

<br><br><br><br><br>

<footer>
    <p>&copy; 2024 LuxCinema. All rights reserved.</p>
</footer>

</body>
</html>