<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1초 앞, 1초 뒤 - 영화 정보</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .logo {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        .movie-details {
            display: flex;
            align-items: flex-start;
        }
        .movie-poster {
            width: 280px;
            margin-right: 20px;
        }
        .movie-poster img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
        .movie-info {
            flex-grow: 1;
        }
        .movie-title {
            font-size: 2em;
            margin: 0;
        }
        .movie-eng-title {
            font-size: 1.2em;
            color: #555;
            margin: 5px 0 20px;
        }
        .movie-info p {
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0 10px 0;
            background-color: #ff3333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #cc0000;
        }
        .section-title {
            font-size: 1.2em;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .statistics, .highlight, .reviews {
            margin-bottom: 30px;
        }
        .highlight img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }
        .chart-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .chart-container .chart {
            width: 45%;
            height: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: relative;
        }
        hr {
            border: 0;
            height: 3px;
            background: #333;
            margin: 30px 0;
        }
        .trailer {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
        }
        .trailer iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .login-setting {
            display: flex;
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<header>
    <a href="home" class="logo">LuxCinema</a>
</header>    

<nav>
    <ul>
        <li><a href="movieList">영화 목록</a></li>
        <li><a href="cinema">극장 선택</a></li>
        <li><a href="booking">예매</a></li>
        <div th:if="${id == null}" class="login-setting">
            <li><a href="login">로그인</a></li>
            <li><a href="logup">회원가입</a></li>
        </div>
        <div th:unless="${id == null}" class="login-setting">
            <li><a href="logout">로그아웃</a></li>
            <li><a href="mypage">마이페이지</a></li>
        </div>
    </ul>
</nav>

<div class="container">
    <div class="movie-details">
        <div class="movie-poster">
            <img src="12_1초앞1초뒤.jpg" alt="1초 앞, 1초 뒤 포스터">
        </div>
        <div class="movie-info">
            <h1 class="movie-title">1초 앞, 1초 뒤</h1>
            <h2 class="movie-eng-title">One Second Ahead, One Second Behind</h2>
            <p><strong>예매율:</strong> 0.7%</p>
            <p><strong>평점:</strong> 89%</p>
            <p><strong>감독:</strong> 야마시타 노부히로</p>
            <p><strong>배우:</strong> 오카다 마사키, 키요하라 카야, 히이라기 히나타</p>
            <p><strong>장르:</strong> 로맨스, 멜로, 판타지</p>
            <p><strong>기본 정보:</strong> 전체관람가, 120분, 일본</p>
            <p><strong>개봉:</strong> 2024-06-19</p>
            <p><strong>상영시간:</strong> 매일 12:00, 15:00, 19:00</p> <!-- 상영시간 정보 -->
            <a href="booking" class="button">예매하기</a>
        </div>
    </div>

    <div class="synopsis">
        <h2 class="section-title">줄거리</h2>
        <p>늘 남들보다 한발 앞서는 바람에 입시도,<br>
            일상생활도, 연애도 쉽지 않은 우체국 청년 ‘하지메’.<br><br>
            
            남들보다 늘 한발 느린 템포로 사진을 찍으며<br>
            느리지만 조용한 삶을 살고 있는 ‘레이카’.<br><br>
            
            어느 날, 미모의 뮤지션 ‘사쿠라코’를 만난<br>
            ‘하지메’는 가까스로 데이트 신청에 성공하지만,<br><br>
            
            눈을 떠 보니 약속날은 지나가버리고<br>
            얼굴까지 새빨갛게 타버린다.<br><br>
            
            파출소에까지 찾아가 잃어버린 하루를 되찾기 위해<br>
            동분서주하던 하지메는<br><br>
            
            우체국에서 매일 우표를 사가던 ‘레이카’가<br>
            사라진 하루의 열쇠를 쥐고 있다는 걸 알게 되는데..!<br><br>
            
            천년 도시 교토에서 살아가는<br>
            1초 빠른 남자와 1초 느린 여자.<br><br>
            
            분실된 하루에는<br>
            과연 어떤 비밀이 숨겨져 있을까?</p>
    </div>

    <hr> <!-- 가로줄 추가 -->

    <!-- 트레일러 영상 추가 -->
    <div class="trailer">
        <iframe src="https://www.youtube.com/embed/uVBgNtocnDY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <hr> <!-- 가로줄 추가 -->

    <div class="statistics">
        <h2 class="section-title">예매 성별 및 연령층 통계</h2>
        <div class="chart-container">
            <div class="chart">
                <canvas id="genderChart"></canvas>
            </div>
            <div class="chart">
                <canvas id="ageChart"></canvas>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 LuxCinema. All rights reserved.</p>
</footer>

<script>
    // 성별 통계 도넛 차트
    const ctx1 = document.getElementById('genderChart').getContext('2d');
    const genderChart = new Chart(ctx1, {
        type: 'doughnut',
        data: {
            labels: ['남성', '여성'],
            datasets: [{
                label: '성별 비율',
                data: [53, 47], // 성별 비율 데이터
                backgroundColor: ['#0000FF', '#FF0000'],
                hoverBackgroundColor: ['#000099', '#990000'],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top'
                },
                title: {
                    display: true,
                    text: '성별 예매 비율',
                    position: 'bottom'
                }
            }
        }
    });

    // 연령 통계 막대 차트
    const ctx2 = document.getElementById('ageChart').getContext('2d');
    const ageData = [1, 13, 27, 29, 30]; // 연령 비율 데이터
    const backgroundColors = ageData.map((value, index, array) => {
        const max1 = Math.max(...array);
        const max2 = Math.max(...array.filter(v => v !== max1));
        return value === max1 || value === max2 ? 'lightgreen' : 'gray';
    });

    const ageChart = new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: ['10대', '20대', '30대', '40대', '50대 이상'],
            datasets: [{
                label: '연령 비율',
                data: ageData,
                backgroundColor: backgroundColors,
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top'
                },
                title: {
                    display: true,
                    text: '연령별 예매 비율',
                    position: 'bottom'
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

</body>
</html>