<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        h1 {
            display: inline-block;
        }
        nav a:hover {
            background-color: #555;
        }
        .main-content {
            padding: 20px;
        }
        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .movie {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            width: 200px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .movie img {
            width: 100%;
            border-bottom: 1px solid #ddd;
        }
        .movie h3 {
            padding: 10px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        fieldset {
            display: inline-block; /* 필드셋을 인라인 블록 요소로 설정 */
            width: 200px;
            margin-left: 35px;
            background-color: white; /* 배경색을 흰색으로 설정 */
            padding: 20px; /* 필요한 경우 여백 추가 */
            border-radius: 10px; /* 테두리의 모서리를 10px 둥글게 설정 */
        }
        .video-container {
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center;    /* 세로 중앙 정렬 */
        }
        #logoutBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    padding: 8px 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#logoutBtn:hover {
    background-color: #555;
}

    </style>
</head>
<body>

    <header>
        <a href="home.html"><h1 style="color :white">LuxCinema</h1> </a>
        <a href="home.html"><button id="logoutBtn">Logout</button></a>
    </header>

<nav>
    <a href="member.html">멤버관리</a>
    <a href="book.html">예매율</a>
</nav>


<div class="main-content">
    <section id="dashboard">
    </section>
    <section id="users" class="hidden">
        <div align="center">
            <h3> 전체 회원 리스트</h3>
            <table border="1">
            <tr> <th>id <th>password <th>name <th>email
           <tr th:each="me:${arr}"> 
           <td th:text="${me.id}" id="td1">id
            <td th:text="${me.password}">pw
            <td th:text="${me.username}">username
            <td th:text="${me.email}">email
            </table>
        
    </section>
</div>
<script>
    function showSection(sectionId) {
        const sections = document.querySelectorAll('section');
        sections.forEach(section => {
            if (section.id === sectionId) {
                section.classList.remove('hidden');
            } else {
                section.classList.add('hidden');
            }
        });
    }

    document.getElementById('logoutBtn').addEventListener('click', function() {
        alert('Logging out...');
        // Add your logout functionality here
    });
</script>

<br><br><br><br><br> <hr> <br><br>

<span style="margin-left: 80px;"></span>
<fieldset style="width: 550px;">
    <span style="font-size: 20px; font-weight:bold;">공지사항</span> <span style="color: #6E6E6E; margin-left: 30px;"> 스파이더맨 한정판 피규어의 판매가 종료될 수 있습니다.</span><br>
    <hr>
    <span style="font-size: 20px; font-weight:bold;">고객센터</span> <span style="font-size: 20px; margin-left: 30px;">051-200-6212</span><br>
    <span style="color: #6E6E6E; margin-left: 112px;">고객센터 운영시간 (평일 09:00~18:00)</span><br>
    <span style="color: #6E6E6E; margin-left: 112px;">업무시간 외 자동응답 안내 가능합니다.</span>
</fieldset>

<br><br><br><br><br>
<footer>
    <p>&copy; 2024 LuxCinema. All rights reserved.</p>
</footer>

</body>
</html>
