<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxCinema-booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

       header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }

        .logo {
            height: 50px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        h1 {
            display: inline-block;
        }

        nav ul li {
            display: inline-block;
            margin: 0;
        }

        nav ul li a {
            display: block;
            padding: 14px 20px;
            text-decoration: none;
            color: #fff;
        }

        .search {
            float: right;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .search input {
            padding: 5px;
        }

        .search button {
            padding: 5px 10px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .container div {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: calc(25% - 10px);
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .container h2 {
            text-align: center;
            font-size: 1.2em;
            margin: 10px 0;
        }

        .container ul {
            list-style: none;
            padding: 0;
        }

        .container ul li {
            padding: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 5px;
            transition: background-color 0.3s;
        }

        .container ul li:hover,
        .container ul li.selected {
            background-color: #e0e0e0;
        }

        .footer {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: white;
            border-top: 1px solid #555;
        }

        .select-seats {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .a {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        fieldset {
            display: inline-block; /* 필드셋을 인라인 블록 요소로 설정 */
            width: 200px;
            margin-left: 35px;
            background-color: white; /* 배경색을 흰색으로 설정 */
            padding: 20px; /* 필요한 경우 여백 추가 */
            border-radius: 10px; /* 테두리의 모서리를 10px 둥글게 설정 */
        }

        .select-seats:hover {
            background-color: #0056b3;
        }

        .times {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }

        .times p {
            margin: 10px 0;
            color: #555;
        }

        .time-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
        }

        .time-list p, .time-list button {
            text-align: center;
            margin-bottom: 10px;
            width: 100px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        .time-list button:hover {
            background-color: #0056b3;
        }

        .time-list button.selected {
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>
<body>
    <a href="member.html" style="position: absolute; top: 10px; right: 10px; font-size: 12px; color:white">관리자페이지로 넘어가기</a>
    <header>
        <a href="home.html"><h1 style="color :white">LuxCinema</h1> </a>
    </header>
<nav>
    <a href="movieList.html">영화 목록</a>
    <a href="cinema.html">극장 선택</a>
    <a href="booking.html">예매</a>
    <a href="login.html">로그인</a>
    <a href="logup.html">회원가입</a>
</nav>
<main>
    <div class="container">
        <div class="movies">
            <h2>영화</h2>
            <ul>
                <li data-movie="인사이드아웃">인사이드아웃</li>
                <li data-movie="하이재킹">하이재킹</li>
                <li data-movie="탈주">탈주</li>
                <li data-movie="콰이어트플레이스">콰이어트플레이스</li>
                <li data-movie="핸섬가이즈">핸섬가이즈</li>
                <li data-movie="극장판하이큐!!쓰레기장의결전">극장판 하이큐!! 쓰레기장의 결전</li>
                <li data-movie="밤낚시">밤낚시</li>
                <li data-movie="북극백화점의 안내원">북극백화점의 안내원</li>
                <li data-movie="프렌치수프">프렌치 수프</li>
                <li data-movie="키타로탄생 게게게의 수수께끼">키타로 탄생 게게게의 수수께끼</li>
                <li data-movie="존오브인터레스트">존 오브 인터레스트</li>
                <li data-movie="1초앞,1초뒤">1초 앞, 1초 뒤</li>
                <li data-movie="LILPACON">LILPACON：Going Out - SOOPER CONCERT</li>
                <li data-movie="프리실라">프리실라</li>
                <li data-movie="퓨리오사-매드맥스 사가">퓨리오사-매드맥스 사가</li>
            </ul>
        </div>
        <div class="theaters">
            <h2>극장</h2>
            <ul>
                <li data-theater="서면">서면</li>
                <li data-theater="하단">하단</li>
                <li data-theater="건대입구">건대입구</li>
                <li data-theater="구로">구로</li>
            </ul>
        </div>
        <div class="dates">
            <h2>날짜</h2>
            <ul>
                <li data-date="6월24일">6월24일</li>
                <li data-date="6월25일">6월25일</li>
                <li data-date="6월26일">6월26일</li>
                <li data-date="6월27일">6월27일</li>
                <li data-date="6월28일">6월28일</li>
                <li data-date="6월29일">6월29일</li>
                <li data-date="6월30일">6월30일</li>
            </ul>
        </div>
        <div class="times">
            <h2>시간</h2>
            <p>영화, 극장, 날짜를 선택해주세요.</p>
            <div class="time-list"></div>
        </div>
    </div>
    <div class="footer">
        <button class="select-seats">좌석선택</button>
    </div>
</main>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const movies = document.querySelectorAll(".movies li");
        const theaters = document.querySelectorAll(".theaters li");
        const dates = document.querySelectorAll(".dates li");
        const timeList = document.querySelector(".time-list");

        const selectSeatsButton = document.querySelector(".select-seats");

        const fixedTimes = ["9:00", "11:00", "13:00", "15:00", "17:00", "19:00", "21:00"];

        let sessionData = {
            movieName: "",
            theater: "",
            date: "",
            time: ""
        };

        movies.forEach(movie => {
            movie.addEventListener("click", function() {
                sessionData.movieName = movie.dataset.movie;
                updateSelected();
                updateHighlight(movies, movie);
            });
        });

        theaters.forEach(theater => {
            theater.addEventListener("click", function() {
                sessionData.theater = theater.dataset.theater;
                updateSelected();
                updateHighlight(theaters, theater);
            });
        });

        dates.forEach(date => {
            date.addEventListener("click", function() {
                sessionData.date = date.dataset.date;
                updateSelected();
                updateHighlight(dates, date);
            });
        });

        function updateSelected() {
            if (sessionData.movieName && sessionData.theater && sessionData.date) {
                const timeButtons = fixedTimes.map(time => {
                    const button = document.createElement("button");
                    button.textContent = time;
                    button.addEventListener("click", function() {
                        sessionData.time = time;
                        updateHighlight(timeList.querySelectorAll("button"), button);
                    });
                    return button;
                });

                timeList.innerHTML = "";
                timeButtons.forEach(button => {
                    timeList.appendChild(button);
                });
            }
        }

        function updateHighlight(list, selectedElement) {
            list.forEach(item => item.classList.remove("selected"));
            selectedElement.classList.add("selected");
        }

        selectSeatsButton.addEventListener("click", function() {
            if (sessionData.movieName && sessionData.theater && sessionData.date && sessionData.time) {
                const confirmationMessage = `${sessionData.movieName}, ${sessionData.theater}, ${sessionData.date}, ${sessionData.time}로 하시겠습니까?`;
                if (confirm(confirmationMessage)) {
                    const url = `seat_select.html?movie=${encodeURIComponent(sessionData.movieName)}&theater=${encodeURIComponent(sessionData.theater)}&date=${encodeURIComponent(sessionData.date)}&time=${encodeURIComponent(sessionData.time)}`;
                    window.location.href = url;
                }
            } else {
                alert("영화, 극장, 날짜, 시간을 모두 선택해주세요.");
            }
        });
    });
</script>
<br><br><br><br><br> <hr> <br><br>

<span style="margin-left: 80px;"></span>
<fieldset style="width: 550px;">
    <span style="font-size: 20px; font-weight:bold;">공지사항</span> <span style="color: #6E6E6E; margin-left: 30px;"> 스파이더맨 한정판 피규어의 판매가 종료될 수 있습니다.</span><br>
    <hr>
    <span style="font-size: 20px; font-weight:bold;">고객센터</span> <span style="font-size: 20px; margin-left: 30px;">051-200-6212</span><br>
    <span style="color: #6E6E6E; margin-left: 112px;">고객센터 운영시간 (평일 09:00~18:00)</span><br>
    <span style="color: #6E6E6E; margin-left: 112px;">업무시간 외 자동응답 안내 가능합니다.</span>
</fieldset>

<br><br><br><br><br>
<footer>
    <p>&copy; 2024 LuxCinema. All rights reserved.</p>
</footer>

</body>
</html>