<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키타로 탄생 - 영화 정보</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .logo {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        .movie-details {
            display: flex;
            align-items: flex-start;
        }
        .movie-poster {
            width: 280px;
            margin-right: 20px;
        }
        .movie-poster img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
        .movie-info {
            flex-grow: 1;
        }
        .movie-title {
            font-size: 2em;
            margin: 0;
        }
        .movie-eng-title {
            font-size: 1.2em;
            color: #555;
            margin: 5px 0 20px;
        }
        .movie-info p {
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0 10px 0;
            background-color: #ff3333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #cc0000;
        }
        .section-title {
            font-size: 1.2em;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .statistics, .highlight, .reviews {
            margin-bottom: 30px;
        }
        .highlight img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }
        .chart-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .chart-container .chart {
            width: 45%;
            height: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: relative;
        }
        hr {
            border: 0;
            height: 3px;
            background: #333;
            margin: 30px 0;
        }
        .trailer {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
        }
        .trailer iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<header>
    <a href="home.html" class="logo">LuxCinema</a>
</header>    

<nav>
    <ul>
        <li><a href="movieList.html">영화 목록</a></li>
        <li><a href="cinema.html">극장 선택</a></li>
        <li><a href="booking.html">예매</a></li>
        <li><a href="login.html">로그인</a></li>
        <li><a href="logup.html">회원가입</a></li>
    </ul>
</nav>

<div class="container">
    <div class="movie-details">
        <div class="movie-poster">
            <img src="movie_post/10_키타로탄생.jpg" alt="키타로 탄생 포스터">
        </div>
        <div class="movie-info">
            <h1 class="movie-title">키타로 탄생 게게게의 수수께끼</h1>
            <h2 class="movie-eng-title">The Birth of Kitaro: The Mystery of GeGeGe</h2>
            <p><strong>예매율:</strong> 1.3%</p>
            <p><strong>평점:</strong> 97%</p>
            <p><strong>감독:</strong> 코가 고</p>
            <p><strong>배우:</strong> 없음</p>
            <p><strong>장르:</strong> 애니메이션</p>
            <p><strong>기본 정보:</strong> 15세이상관람가, 105분, 일본</p>
            <p><strong>개봉:</strong> 2024-06-12</p>
            <p><strong>상영시간:</strong> 매일 11:00, 14:00, 18:00</p> <!-- 상영시간 정보 -->
            <a href="#" class="button">예매하기</a>
        </div>
    </div>

    <div class="synopsis">
        <h2 class="section-title">줄거리</h2>
        <p>“절대 엿봐서는 안되는 금지된 이야기”<br><br>
 
            폐허가 된 나구라 마을,<br>
            키타로와 눈알 아버지는<br>
            70년 전 이곳에서 일어났던 사건을 떠올린다<br><br>
             
            류가 가문의 당주 '토키사다'의 장례식 참석을 명목으로<br>
            수수께끼를 쫓아 마을로 오게 된 ‘미즈키’<br>
            한편 실종된 아내를 찾기 위해<br>
            마을에 도착한 키타로의 아버지<br>
            ‘토키사다’의 후계자 자리를 두고 소란스러운 가운데<br>
            가문의 일족들이 하나둘씩 살해를 당하는데...<br><br>
             
            인간과 요괴, 두 남자의 운명적인 만남 속<br>
            마을에 감춰진 무시무시한 진실이 밝혀진다!</p>
    </div>

    <hr> <!-- 가로줄 추가 -->

    <!-- 트레일러 영상 추가 -->
    <div class="trailer">
        <iframe src="https://www.youtube.com/embed/ZqbVHr97nQ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <hr> <!-- 가로줄 추가 -->

    <div class="statistics">
        <h2 class="section-title">예매 성별 및 연령층 통계</h2>
        <div class="chart-container">
            <div class="chart">
                <canvas id="genderChart"></canvas>
            </div>
            <div class="chart">
                <canvas id="ageChart"></canvas>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 LuxCinema. All rights reserved.</p>
</footer>

<script>
    // 성별 통계 도넛 차트
    const ctx1 = document.getElementById('genderChart').getContext('2d');
    const genderChart = new Chart(ctx1, {
        type: 'doughnut',
        data: {
            labels: ['남성', '여성'],
            datasets: [{
                label: '성별 비율',
                data: [20, 80], // 성별 비율 데이터
                backgroundColor: ['#0000FF', '#FF0000'],
                hoverBackgroundColor: ['#000099', '#990000'],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top'
                },
                title: {
                    display: true,
                    text: '성별 예매 비율',
                    position: 'bottom'
                }
            }
        }
    });

    // 연령 통계 막대 차트
    const ctx2 = document.getElementById('ageChart').getContext('2d');
    const ageData = [6, 45, 25, 14, 10]; // 연령 비율 데이터
    const backgroundColors = ageData.map((value, index, array) => {
        const max1 = Math.max(...array);
        const max2 = Math.max(...array.filter(v => v !== max1));
        return value === max1 || value === max2 ? 'lightgreen' : 'gray';
    });

    const ageChart = new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: ['10대', '20대', '30대', '40대', '50대 이상'],
            datasets: [{
                label: '연령 비율',
                data: ageData,
                backgroundColor: backgroundColors,
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top'
                },
                title: {
                    display: true,
                    text: '연령별 예매 비율',
                    position: 'bottom'
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

</body>
</html>
