<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxCinema - 아이디 / 비밀번호 찾기</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        .form-container {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container .forms {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .form-section {
            flex: 1;
        }
        .form-section form {
            display: flex;
            flex-direction: column;
        }
        .form-section .input-group {
            margin-bottom: 15px;
        }
        .form-section label {
            display: block;
            margin-bottom: 5px;
        }
        .form-section input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-section button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            cursor: pointer;
            box-sizing: border-box;
        }
        .form-section button:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <script>
        function findId() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
        }

        function findPassword() {
            const userid = document.getElementById('userid').value;
            const useremail = document.getElementById('useremail').value;
        }
    </script>
</head>
<body>

<header>
    <a href="home.html" style="text-decoration: none; color: white;"><h1>LuxCinema</h1></a>
</header>

<nav>
    <a href="movieList.html">영화 목록</a>
    <a href="cinema.html">극장 선택</a>
    <a href="booking.html">예매</a>
    <a href="login.html">로그인</a>
    <a href="logup.html">회원가입</a>
</nav>

<div class="container">
    <div class="form-container">
        <h2>아이디 / 비밀번호 찾기</h2>
        <div class="forms">
            <div class="form-section">
                <form action="/find_id" method="get" onsubmit="findId();">
                    <h3>아이디 찾기</h3>
                    <div class="input-group">
                        <label for="name">이름</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="input-group">
                        <label for="email">이메일</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <button type="submit">아이디 찾기</button>
                </form>
            </div>

            <div class="form-section">
                <form action="/find_password" method="get" onsubmit="findPassword();">
                    <h3>비밀번호 찾기</h3>
                    <div class="input-group">
                        <label for="userid">아이디</label>
                        <input type="text" id="userid" name="userid" required>
                    </div>
                    <div class="input-group">
                        <label for="useremail">이메일</label>
                        <input type="email" id="useremail" name="useremail" required>
                    </div>
                    <button type="submit">비밀번호 찾기</button>
                </form>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 LuxCinema. All rights reserved.</p>
</footer>

</body>
</html>
