<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        h1 {
            display: inline-block;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* 화면 전체 높이로 설정 */
        }
        .form-container {
            width: 400px; /* 폼 컨테이너 너비 */
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 0px; /* 회원 가입 페이지와 일관성을 위해 추가 */
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        #signup-form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* 추가 */
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px; /* 버튼과 입력칸의 모서리를 일치 */
            box-sizing: border-box; /* 추가 */
        }
        .form-group button:hover {
            background-color: #555;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <a href="member.html" style="position: absolute; top: 10px; right: 10px; font-size: 12px; color:white">관리자페이지로 넘어가기</a>
</head>
<body>

<header>
    <a href="home.html"><h1 style="color: white;">LuxCinema</h1></a>
</header>

<nav>
    <a href="movieList.html">영화 목록</a>
    <a href="cinema.html">극장 선택</a>
    <a href="booking.html">예매</a>
    <a href="login.html">로그인</a>
    <a href="logup.html">회원가입</a>
</nav>

<div class="container">
    <div class="form-container">
        <h2>회원 가입</h2>
        <form id="signup-form" onsubmit="validateForm(event)">
            <div class="error-message" id="error-message"></div>
            <div class="form-group">
                <label for="name">이름</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="username">아이디</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">비밀번호 확인</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-group">
                <label for="email">이메일</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <button type="submit">가입하기</button>
            </div>
        </form>
    </div>
</div>

<footer>
    <p>&copy; 2024 LuxCinema. All rights reserved.</p>
</footer>

<script>
    function validateForm(event) {
        event.preventDefault();
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const errorMessage = document.getElementById('error-message');
        
        if (password !== confirmPassword) {
            errorMessage.textContent = '비밀번호가 다릅니다.';
            return false;
        }
        
        if (password.length < 8) {
            errorMessage.textContent = '비밀번호를 8자 이상 입력해주세요.';
            return false;
        }
        
        // If all validations pass, submit the form
        errorMessage.textContent = '';
        document.getElementById('signup-form').submit();
    }
</script>

</body>
</html>
