<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프리실라 - 영화 정보</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .logo {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        .movie-details {
            display: flex;
            align-items: flex-start;
        }
        .movie-poster {
            width: 280px;
            margin-right: 20px;
        }
        .movie-poster img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
        .movie-info {
            flex-grow: 1;
        }
        .movie-title {
            font-size: 2em;
            margin: 0;
        }
        .movie-eng-title {
            font-size: 1.2em;
            color: #555;
            margin: 5px 0 20px;
        }
        .movie-info p {
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0 10px 0;
            background-color: #ff3333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #cc0000;
        }
        .section-title {
            font-size: 1.2em;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .statistics, .highlight, .reviews {
            margin-bottom: 30px;
        }
        .highlight img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }
        .chart-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .chart-container .chart {
            width: 45%;
            height: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: relative;
        }
        hr {
            border: 0;
            height: 3px;
            background: #333;
            margin: 30px 0;
        }
        .trailer {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
        }
        .trailer iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<header>
    <a href="home.html" class="logo">LuxCinema</a>
</header>    

<nav>
    <ul>
        <li><a href="movieList.html">영화 목록</a></li>
        <li><a href="#">극장 선택</a></li>
        <li><a href="#">예매</a></li>
        <li><a href="signin.html">로그인</a></li>
        <li><a href="signup.html">회원가입</a></li>
    </ul>
</nav>

<div class="container">
    <div class="movie-details">
        <div class="movie-poster">
            <img src="movie_post/14_프리실라.jpg" alt="프리실라 포스터">
        </div>
        <div class="movie-info">
            <h1 class="movie-title">프리실라</h1>
            <h2 class="movie-eng-title">Priscilla</h2>
            <p><strong>예매율:</strong> 0.6%</p>
            <p><strong>평점:</strong> 82%</p>
            <p><strong>감독:</strong> 소피아 코폴라</p>
            <p><strong>배우:</strong> 케일리 스패니, 제이콥 엘로디</p>
            <p><strong>장르:</strong> 드라마, 로맨스, 멜로, 뮤지컬</p>
            <p><strong>기본 정보:</strong> 15세관람가, 113분, 미국</p>
            <p><strong>개봉:</strong> 2024-06-19</p>
            <p><strong>상영시간:</strong> 매일 13:00, 19:00, 22:00</p> <!-- 상영시간 정보  -->
            <a href="#" class="button">예매하기</a>
        </div>
    </div>

    <div class="synopsis">
        <h2 class="section-title">줄거리</h2>
        <p>독일 미군 기지의 파티에 참석한 소녀 ‘프리실라 볼리외’는<br>
            당대 최고의 슈퍼스타 ‘엘비스 프레슬리’를 만난다.<br><br>
             
            ‘엘비스’는 ‘프리실라’에게 첫눈에 반하게 되고,<br>
            두 사람은 저항없이 서로에게 빠져든다.<br><br>
             
            평범한 소녀였던 ‘프리실라’는 ‘엘비스’의 연인으로<br>
            세간의 주목을 받으며, 삶의 모든 것이 변하기 시작하는데…….<br><br>
             
            세상을 뒤흔든 로큰롤의 황제와 평범한 소녀.<br>
            두 사람의 가장 센세이션한 로맨스를 만나다!</p>
    </div>

    <hr> <!-- 가로줄 추가 -->

    <!-- 트레일러 영상 추가 -->
    <div class="trailer">
        <iframe src="https://www.youtube.com/embed/DBWk6BohVXk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <hr> <!-- 가로줄 추가 -->

    <div class="statistics">
        <h2 class="section-title">예매 성별 및 연령층 통계</h2>
        <div class="chart-container">
            <div class="chart">
                <canvas id="genderChart"></canvas>
            </div>
            <div class="chart">
                <canvas id="ageChart"></canvas>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 LuxCinema. All rights reserved.</p>
</footer>

<script>
    // 성별 통계 도넛 차트
    const ctx1 = document.getElementById('genderChart').getContext('2d');
    const genderChart = new Chart(ctx1, {
        type: 'doughnut',
        data: {
            labels: ['남성', '여성'],
            datasets: [{
                label: '성별 비율',
                data: [47, 53], // 성별 비율 데이터
                backgroundColor: ['#0000FF', '#FF0000'],
                hoverBackgroundColor: ['#000099', '#990000'],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top'
                },
                title: {
                    display: true,
                    text: '성별 예매 비율',
                    position: 'bottom'
                }
            }
        }
    });

    // 연령 통계 막대 차트
    const ctx2 = document.getElementById('ageChart').getContext('2d');
    const ageData = [1, 15, 30, 28, 26]; // 연령 비율 데이터
    const backgroundColors = ageData.map((value, index, array) => {
        const max1 = Math.max(...array);
        const max2 = Math.max(...array.filter(v => v !== max1));
        return value === max1 || value === max2 ? 'lightgreen' : 'gray';
    });

    const ageChart = new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: ['10대', '20대', '30대', '40대', '50대 이상'],
            datasets: [{
                label: '연령 비율',
                data: ageData,
                backgroundColor: backgroundColors,
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top'
                },
                title: {
                    display: true,
                    text: '연령별 예매 비율',
                    position: 'bottom'
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

</body>
</html>
